# Graphing-Calculator

./: Main.java  README.md  build.xml  module_graphing-calculator-master.xml
FileIO/: SaveSettings.java
Math/: ExpRegression.java  FunctionHolder.java  QuadraticFormula.java
Program/: CorrectFunction.java  GetScatterPlotSave.java
UI/: CalculatorWindow.java  DeleteFunction.java  GraphWindow.java  PointD.java  ScatterPlot.java  SolveWindow.java  Table.java  TriangleWIndow.java
functions/: TokenizedFunctionFactory.java
functions/builtin/: AbsFunction.java  FactorialFunction.java  Log10Function.java  PiFunction.java
src/: Main.java
src/FileIO/: QuadraticFormula.java  SaveSettings.java  Utils.java
src/Math/: Algebra.java  Function.java  FunctionHolder.java  LinearRegression.java  PolynomialRegression.java  QuadraticFormula.java  RootSimp.java  SigmaNotation.java
src/Program/: ApplicationInfo.java  CorrectFunction.java  ErrorCodes.java  GetDefinedFunctions.java  GetScatterPlotSave.java  GetShapeSave.java  Log.java  Variable.java
src/UI/: About.java  CalculatorWindow.java  CheckFunction.java  CircleInfo.java  CircleWindow.java  DeleteFunction.java  Graph.java  GraphOptions.java  GraphWindow.java  InsertCharacter.java  LabelInfo.java  LabeledPoint.java  Line.java  ListManager.java  ListWindow.java  MEM.java  MoreOptions.java  PointD.java  QuadraticFormulaDialog.java  ScatterPlot.java  SegmentInfo.java  ShapeDrawer.java  SigmaNotation.java  SolveWindow.java  Table.java  TriangleWIndow.java  VariableManager.java  YWindow.java
src/functions/: FunctionStore.java  TokenizedFunctionFactory.java  TokenizedFunctionTestDrive.java
src/functions/builtin/: ACosineFunction.java  ASineFunction.java  ATangent2Function.java  ATangentFunction.java  CosineFunction.java  CubeRootFunction.java  NthRootFunction.java  PiFunction.java  RandomFunction.java  RoundFunction.java  SineFunction.java  TangentFunction.java
